<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ID选择器的应用</title>
    <style type="text/css">
        #first {
            font-size: 16px;
        }

        #second {
            font-size: 24px;
        }
    </style>
</head>

<body>
<h1>北京欢迎你</h1>

<p id="first">北京欢迎你，有梦想谁都了不起！</p>

<p id="second">有勇气就会有奇迹。</p>

<p>北京欢迎你，为你开天辟地</p>

<p>流动中的魅力充满朝气。</p>
</body>
</html>
