# SQLite \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:sqlite:d:/test1/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#MyBatis
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.example.springbootsqlite.mybatis.entity

# Druid \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u914D\u7F6E:
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=2
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=2
# \u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694\u3002
# \u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat,\u65E5\u5FD7\u7528\u7684filter:log4j,\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
spring.datasource.druid.filters=stat,wall
# \u76D1\u63A7\u914D\u7F6E:
# WebStatFilter\u914D\u7F6E
# \u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Cfalse
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u6392\u9664\u4E0D\u5FC5\u8981\u7684url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# \u662F\u5426\u5F00\u542Fsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# session\u6700\u5927\u6570\uFF0C\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A
spring.datasource.druid.web-stat-filter.session-stat-max-count=500
# \u7528\u6237user\u4FE1\u606F\u4FDD\u5B58\u5728session\u4E2D\u7684sessionName\uFF0Cdruid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7528\u6237
spring.datasource.druid.web-stat-filter.principal-session-name=web_user
# \u7528\u6237user\u4FE1\u606F\u4FDD\u5B58\u5728cookie \u4E2D\u7684cookieName\uFF0Cdruid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684\u7528\u6237
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
# \u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914D\u7F6E
# \u662F\u5426\u542F\u7528StatViewServlet\uFF08\u76D1\u63A7\u9875\u9762\uFF09\u9ED8\u8BA4\u503C\u4E3Afalse\uFF08\u8003\u8651\u5230\u5B89\u5168\u95EE\u9898\u9ED8\u8BA4\u5E76\u672A\u542F\u52A8\uFF0C\u5982\u9700\u542F\u7528\u5EFA\u8BAE\u8BBE\u7F6E\u5BC6\u7801\u6216\u767D\u540D\u5355\u4EE5\u4FDD\u969C\u5B89\u5168\uFF09
spring.datasource.druid.stat-view-servlet.enabled=true
# \u8BBF\u95EEurl\u6A21\u5F0F
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662F\u5426\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
# \u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=admin
# \u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=admin
# -\u8BBF\u95EE\u63A7\u5236\uFF1A
#   -deny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\u3002
#   -\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE\uFF09
#   -\u7531\u4E8E\u5339\u914D\u89C4\u5219\u4E0D\u652F\u6301IPV6\uFF0C\u914D\u7F6E\u4E86allow\u6216\u8005deny\u4E4B\u540E\uFF0C\u4F1A\u5BFC\u81F4IPV6\u65E0\u6CD5\u8BBF\u95EE
# \u8BBF\u95EE\u63A7\u5236\uFF0C\u767D\u540D\u5355IP
#spring.datasource.druid.stat-view-servlet.allow=
# \u8BBF\u95EE\u63A7\u5236\uFF0C\u9ED1\u540D\u5355IP
#spring.datasource.druid.stat-view-servlet.deny=
