<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>字体风格</title>
    <link href="css/font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <h1>京东商城――<span>全部商品分类</span></h1>

    <h2>图书、音像、电子书刊</h2>

    <p><span>电子书刊</span> 电子书 网络原创 数字杂志 多媒体图书目<br/>
        <span>音像</span>音乐 影视 教育音像<br/>
        <span>经管励志</span> 经济 金融与投资 管理 励志与成功</p>

    <h2>家用电器</h2>

    <p><span>大家电</span> 平板电视 空调 冰箱 DVD播放机<br/>
        <span>生活电器</span> 净化器 电风扇 饮水机 电话机</p>

    <h2>个护化妆</h2>

    <p><span>面部护理</span> 洁面乳 精华露 眼部护理 T区护理<br/>
        <span>身体护理</span> 洗发护发 沐浴 手工/香皂 手足护理<br/>
        <span>香水SPA</span> 女士香水 男士香水 组合套装 迷你香水</p>

    <h2>钟表</h2>

    <p><span>瑞士品牌</span> 江诗丹顿 卡地亚Cartier 帝舵TUDOR 真利时ZENITH 雷蒙威Raymond Well<br/>
        <span>时尚品牌</span> 巴宝莉BURBERRY 雅克利曼Jacques Lemans 苏菲玛索Sophie Marceau<br/>
        <span>国产品牌</span> 聚利时Julius 北京beijing 依宝诺EBONO 劳士顿</p>

    <h2>服饰鞋帽</h2>

    <p><span>女装</span> T恤 衬衫 针织衫 卫衣 连衣裙 风衣 大衣 休闲裤<br/>
        <span>男装</span> 衬衫 POLO衫 针织衫 皮衣 外套 棉服 大衣<br/>
        <span>运动</span> 休闲鞋 跑步鞋 足球鞋 运动裤 运动包</p>
</div>
</body>
</html>
