<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>text-decoration</title>
    <style>
        a:nth-of-type(1){  text-decoration: underline;  }
        a:nth-of-type(2){  text-decoration: overline;  }
        a:nth-of-type(3){  text-decoration: line-through;  }
        a:nth-of-type(4){  text-decoration: none;  }
    </style>
</head>
<body>
    <a href="#">下划线：underline</a> <br/> <br/>
    <a href="#">上划线：overline</a> <br/> <br/>
    <a href="#">删除线：line-through</a> <br/>  <br/>
    <a href="#">无下划线：none</a> <br/> <br/>
</body>
</html>