<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东登录页</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="wrap">
    <div class="logo-box">
        <h1 class="left">
            <a href="" ><img src="image/logo.png" alt="LOGO"/></a>
        </h1>
        <span class="left logo-r">欢迎登录</span>
    </div>
</header>

<article class="content">
    <div class="wrap">
        <div class="login-box">
            <div class="login-form">
                <h2>京东会员<a href="">立即注册</a></h2>
                <form action="" method="post" id="loginForm">
                    <div class="item">
                        <label class="nick left"></label>
                        <input type="text" name="nick" placeholder="邮箱/用户名/已验证手机"/>
                    </div>
                    <div class="item">
                        <label class="psw left"></label>
                        <input type="password" name="psw"/>
                    </div>
                    <div class="item2">
                        <input type="checkbox" name="auto" id="auto"/>
                        <label for="auto">自动登录</label>
                        <a href="">忘记密码?</a>
                    </div>
                    <a href="" class="login-btn">登 录</a>
                </form>
            </div>
        </div>
    </div>
</article>
<footer class="wrap footer">
    <div class="link">
        <a href="">关于我们</a>|
        <a href="">联系我们</a>|
        <a href="">人才招聘</a>|
        <a href="">商家入驻</a>|
        <a href="">广告服务</a>|
        <a href="">手机京东</a>|
        <a href="">友情链接</a>|
        <a href="">销售联盟</a>|
        <a href="">京东社区</a>|
        <a href="">京东公益</a>|
        <a href="">English Site</a>
    </div>
    <div class="copy">Copyright©2004-2017 京东JD.com 版权所有</div>
</footer>
</body>
</html>
