<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,h2{
            margin: 0;
        }
        .box{
           width: 298px;                 /* 盒子宽度298px*/
            border:1px solid #3a6587;    /* 设置盒子边框*/
            margin:0px auto;           /* 让整个盒子居中*/
        }
        h2{
            font-size:16px;
            background-color:#3a6587;
            height:35px;
            line-height:35px;
            color:#FFF;
        }
        div{
            margin-bottom: 6px;
        }
        form{
             background: #c8ece3;
         }

    </style>
</head>
<body>

<div class="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <strong class="name">姓名：</strong>
            <input type="text"/>
        </div>
        <div>
            <strong class="name">邮箱：</strong>
            <input type="text"/>
        </div>
        <div>
            <strong class="name">电话：</strong>
            <input type="text"/>
        </div>

    </form>
</div>
</body>
</html>