<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>类选择器的用法</title>
    <style type="text/css">
        h3 {
            color: #090;
        }
        p {
            font-size: 16px;
            color: red;
        }
        .green {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
<h3>北京欢迎你</h3>
<p>北京欢迎你，有梦想谁都了不起！</p>
<p class="green">有勇气就会有奇迹。</p>
</body>
</html>
