<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>背景图像</title>
<link href="css/background.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="nav">
  <div class="title">全部商品分类</div>
    <ul>
      <li><a href="#">图书</a>&nbsp;&nbsp;<a href="#">音像</a>&nbsp;&nbsp;<a href="#">数字商品</a></li>
      <li><a href="#">家用电器</a>&nbsp;&nbsp;<a href="#">手机</a>&nbsp;&nbsp;<a href="#">数码</a></li>
      <li><a href="#">电脑</a>&nbsp;&nbsp;<a href="#">办公</a></li>
      <li><a href="#">家居</a>&nbsp;&nbsp;<a href="#">家装</a>&nbsp;&nbsp;<a href="#">厨具</a></li>
      <li><a href="#">服饰鞋帽</a>&nbsp;&nbsp;<a href="#">个护化妆</a></li>
      <li><a href="#">礼品箱包</a>&nbsp;&nbsp;<a href="#">钟表</a>&nbsp;&nbsp;<a href="#">珠宝</a></li>
      <li><a href="#">食品饮料</a>&nbsp;&nbsp;<a href="#">保健食品</a></li>
      <li><a href="#">彩票</a>&nbsp;&nbsp;<a href="#">旅行</a>&nbsp;&nbsp;<a href="#">充值</a>&nbsp;&nbsp;<a href="#">票务</a></li>
    </ul>
</div>
</body>
</html>
