<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图书列表页</title>
    <style>
        p{
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>
<body>
    <!--图片超链接-->
    <a href="#" >
        <img src="image/img1.png" alt="姑娘，欢迎降落在这残酷的世界" title="姑娘，欢迎降落在这残酷的世界" />
    </a>
    <!--文字超链接-->
    <p><a href="#" >姑娘，欢迎降落在这残酷的世界</a></p>
    <p><a href="#" >作者：一门</a></p>
    <p>￥58</p>
</body>
</html>