<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>登录</title>
    <style type="text/css">
        table{
			margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
		.in{
			float: right;
		}

    </style>
    <base href="http://localhost:8080/book/" />
</head>
<body>
    <form action="login" method="post">
        <table>
            <tr><td>用户名：<input type="text" class="in" name="username" /></td></tr>
            <tr><td>密码：<input type="password" class="in" name="password" /></td></tr>
            <tr>
                <td>
                    <input type="submit" value="登录" />
                    <input type="button" value="注册" onclick="location.href='pages/user/register.html';" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>