<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>span标签的应用</title>
    <style type="text/css">
        p {
            font-size: 14px;
        }

        p .show, .bird span {
            font-size: 36px;
            font-weight: bold;
            color: blue;
        }

        p #dream {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<p>课工场<span id="dream">每时每课给你新机会</span></p>

<p class="bird">选择<span>课工场</span>，成就你的梦想</p>
</body>
</html>
