<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>畅销书排行榜</title>
<link href="css/book.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="book">
  <h2 class="title">畅销书排行</h2>
  <ul>
    <li ><a href="#" target=_blank>不抱怨的世界(畅...</a></li>
    <li ><a href="#" target=_blank>遇见未知的自己...</a></li>
    <li ><a href="#" target=_blank>活法（季羡林、...</a></li>
    <li ><a href="#" target=_blank>高效能人士的七个习惯</a></li>
    <li ><a href="#" target=_blank>被迫强大（北外女生香奈儿...</a></li>
    <li ><a href="#" target=_blank>遇见心想事成的自己（《遇...</a></li>
    <li ><a href="#" target=_blank>世界上最伟大的推销员（插...</a></li>
    <li ><a href="#" target=_blank>我的成功可以复制（唐骏亲...</a></li>
    <li ><a href="#" target=_blank>少有人走的路：心智成熟的...</a></li>
    <li ><a href="#" target=_blank>活出全新的自己――唤醒...</a></li>
  </ul>
</div>
</body>
</html>
