<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>肖总致辞页面</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>肖总致辞</h1>
<h3>来源：来自课工场</h3>
<hr/>
<p><img src="image/icon.jpg"  alt="高管团队" width="176" height="108" />
	<span>课工场</span>——更可靠的IT就业教育 始源于<span>北京大学</span>优秀校办企业，拥有<span>19年</span>企业历史，培养超过<span>85万</span>IT行业精英的北大青鸟集团。 <p>汇聚企业领袖、行业一线大咖、技术大牛及顶尖学府名师，面向大学生及适龄人群，通过<span>课程</span>、<span>师资</span>、<span>教材</span>、<span>平台</span>及<span>服务</span>全方位支撑，提供专业、贴近目标人群的产品及服务，满足人群对就业教育产品的挑剔和高需求，保证学员就业效果。 目前课工场筛选青鸟体系内致力于大学生市场的实力雄厚的校区，在全国核心城市建设课工场校区，学员已经超过<span>5万</span>人。</p>
</p>
<p>课工场自主研发的学习平台已经稳定运行<span>7年</span>，学员利用课工场网站，APP等学习端进行学习，将预习和复习放到线上，成为线下学习的必要补充；老师可以利用平台进行直播、录播授课，在线测试，在线实验，将整个学练评测的过程放在线上，丰富了教学手段。同时，平台利用累积多年20多亿条学员学习行为大数据，实现学员个性化学习，提升学员学习效率，为学员最终高效完成学业获得就业机会提供重要支持</p>
</body>
</html>
