body{
    padding: 10px;
}
h1 {
    font-size: 22px;
    color: #333;
    font-family: arial, "宋体";
    text-align: center;
    text-shadow: rgba(0,0,0,0.5) 2px 2px 2px;
}

h2 {
    font-size: 18px;
    color: #999;
    text-align: center;
    line-height: 30px;
}

p {
    text-indent: 2em;
    color: #333;
    line-height: 1.8;
    font-size: 14px;
    font-family: arial, "宋体";
}

.time {
    font-size: 12px;
    text-align: center;
    line-height: 30px;
}

.p-img {
    text-align: center;
}

.second {
    color: #ff0000;
}