<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>百度音乐标签页面</title>
<link href="css/music.css" rel="stylesheet" type="text/css" />
</head>
<body>

          <h2> 全部歌手 </h2>
          
            <p><span>A</span>&nbsp;&nbsp;
            
              A Fine Frenzy&nbsp;&nbsp;Air Supply&nbsp;&nbsp;Akon&nbsp;&nbsp;Alan Silvestri&nbsp;&nbsp; 
           Apink&nbsp;&nbsp;安又琪&nbsp;&nbsp;安在旭&nbsp;&nbsp;安室奈美惠&nbsp;&nbsp; 
       
            </p>
            <p> <span>B</span>&nbsp;&nbsp;
           
              Babyface&nbsp;&nbsp;Backstreet ..&nbsp;&nbsp; Bandari&nbsp;&nbsp;Barbra Streisand&nbsp;&nbsp;Basshunter&nbsp;&nbsp;Bee Gees&nbsp;&nbsp; 
   
         
       北京天使合唱团&nbsp;&nbsp;宝儿&nbsp;&nbsp;宝宝的音乐花园&nbsp;&nbsp;巴哈尔古丽&nbsp;&nbsp;巴桑&nbsp;&nbsp;布仁巴雅尔&nbsp;&nbsp; 
             
            </p>
            <p><span>C</span>&nbsp;&nbsp;
            
            Chris Garneau&nbsp;&nbsp;Christina Aguilera&nbsp;&nbsp;Christina Perri&nbsp;&nbsp; 
       草原兄妹&nbsp;&nbsp; 
 蔡卓妍&nbsp;&nbsp;蔡国庆&nbsp;&nbsp; 

    陈雅森&nbsp;&nbsp;陈雷&nbsp;&nbsp;陈韵若&nbsp;&nbsp; 
            </p>
           <p> <span>D</span>&nbsp;&nbsp;
            
           Darby Devon&nbsp;&nbsp;Darren&nbsp;&nbsp;Darren Hayes&nbsp;&nbsp;Daughtry&nbsp;&nbsp;David Archuleta&nbsp;&nbsp; 
  Dido&nbsp;&nbsp; 
     东城卫&nbsp;&nbsp;东方传奇&nbsp;&nbsp; 
  刀郎&nbsp;&nbsp; 刁寒&nbsp;&nbsp;动力火车&nbsp;&nbsp; 邓丽欣&nbsp;&nbsp; 
            </p>
           <p> <span>E</span>&nbsp;&nbsp;
            
           Emmylou Harris&nbsp;&nbsp;Enigma&nbsp;&nbsp;Ennio Morricone&nbsp;&nbsp; 
      Eric Clapton&nbsp;&nbsp; 
  eminem&nbsp;&nbsp;二手玫瑰&nbsp;&nbsp;二胡&nbsp;&nbsp;额尔古纳乐队&nbsp;&nbsp; 
            </p>
           <p> <span>F</span>&nbsp;&nbsp;
            
          Fergie&nbsp;&nbsp;Finger eleven&nbsp;&nbsp;Flo Rida&nbsp;&nbsp;Florence + The M..&nbsp;&nbsp; 
     付笛声&nbsp;&nbsp;付辛博&nbsp;&nbsp;佛涯组合&nbsp;&nbsp; 
     凤凰传奇&nbsp;&nbsp; 飞儿乐团&nbsp;&nbsp; 
            </p>
            <p><span>G</span>&nbsp;&nbsp;
            
            Gretchen Wilson&nbsp;&nbsp;Greyson Chance&nbsp;&nbsp;Groove Coverage&nbsp;&nbsp;关牧村&nbsp;&nbsp;关菊英&nbsp;&nbsp;古天乐&nbsp;&nbsp;古巨基&nbsp;&nbsp;龚琳娜&nbsp;&nbsp;龚诗嘉&nbsp;&nbsp; 
            </p>
          
            
            <p><span>H</span>&nbsp;&nbsp;
            
          High School Music..&nbsp;&nbsp;Hilary Duff&nbsp;&nbsp;>Hit-5&nbsp;&nbsp;Hollywood Undead&nbsp;&nbsp;Hope组合&nbsp;&nbsp;胡松华&nbsp;&nbsp;胡歌&nbsp;&nbsp;黄宗泽&nbsp;&nbsp;黄家驹&nbsp;&nbsp;黄晓明&nbsp;&nbsp; 黑鸭子&nbsp;&nbsp;黑龙&nbsp;&nbsp; 
            </p>
          
            
            <p><span>I</span>&nbsp;&nbsp;
            
              I Me&nbsp;&nbsp;IU&nbsp;&nbsp;Icona Pop&nbsp;&nbsp;Il Divo&nbsp;&nbsp;Imagine Dragons&nbsp;&nbsp;Infinite&nbsp;&nbsp;Ingrid Michaelson&nbsp;&nbsp;Isgaard&nbsp;&nbsp; 
            </p>
          
            
           <p> <span>J</span>&nbsp;&nbsp;
            
           Janet Jackson&nbsp;&nbsp;Jason Chen&nbsp;&nbsp;Jason Derulo&nbsp;&nbsp;Jason Mraz&nbsp;&nbsp;Jason Wade&nbsp;&nbsp;吉杰&nbsp;&nbsp;吉田亚纪子&nbsp;&nbsp;蒋大为&nbsp;&nbsp;蒋蒋&nbsp;&nbsp;蒋雪儿&nbsp;&nbsp;解小东&nbsp;&nbsp;酒井法子&nbsp;&nbsp; 
            </p>
            
           <p> <span>K</span>&nbsp;&nbsp;
            
          Kimberley&nbsp;&nbsp;Kiss组合&nbsp;&nbsp;kanye west&nbsp;&nbsp;katie melua&nbsp;&nbsp;柯有伦&nbsp;&nbsp;柯有纶&nbsp;&nbsp;柯震东&nbsp;&nbsp;筷子兄弟&nbsp;&nbsp;  
            </p>
            
            <p><span>L</span>&nbsp;&nbsp;
            
           Lana Del Rey&nbsp;&nbsp;Led Zeppelin&nbsp;&nbsp;Lee Ssang&nbsp;&nbsp;Lene Marlin&nbsp;&nbsp;刘德华&nbsp;&nbsp; 刘德海&nbsp;&nbsp;李克勤&nbsp;&nbsp; 李双江&nbsp;&nbsp;林忆莲&nbsp;&nbsp; 林志炫&nbsp;&nbsp; 林志玲&nbsp;&nbsp; 
            </p>
          
            
            <p><span>M</span>&nbsp;&nbsp;
            
              MC Hotdog&nbsp;&nbsp;Michael Bolton&nbsp;&nbsp;Michael Buble&nbsp;&nbsp;Michael Jackson&nbsp;&nbsp;孟非&nbsp;&nbsp;麦田守望者&nbsp;&nbsp;麻吉&nbsp;&nbsp; 
            </p>
            
            <p><span>N</span>&nbsp;&nbsp;
            
           Nat King Cole&nbsp;&nbsp;Natasha Bedingfield&nbsp;&nbsp;Naughty Boy&nbsp;&nbsp;牛朝阳&nbsp;&nbsp;牛牛&nbsp;&nbsp;那英&nbsp;&nbsp;  
            </p>
           <p> <span>O</span>&nbsp;&nbsp;
            
              Oasis&nbsp;&nbsp;Oceanlab&nbsp;&nbsp;Olivia Ong&nbsp;&nbsp;Olly Murs&nbsp;&nbsp;欧得洋&nbsp;&nbsp;欧阳菲菲&nbsp;&nbsp; 
         
            </p>
            <p><span>P</span>&nbsp;&nbsp;
            
         Pharrell&nbsp;&nbsp;Phil Collins&nbsp;&nbsp;Phillip Phillips&nbsp;&nbsp;彭芳&nbsp;&nbsp;彭野新儿歌&nbsp;&nbsp;潘长江&nbsp;&nbsp;蒲提&nbsp;&nbsp; 
            </p>
           <p> <span>Q</span>&nbsp;&nbsp;
            
              邱泽&nbsp;&nbsp;青山&nbsp;&nbsp;青山黛玛&nbsp;&nbsp;青春美少女&nbsp;&nbsp;青蛙乐队&nbsp;&nbsp;青鸟飞鱼&nbsp;&nbsp; 
            </p>
          <p>  <span>R</span>&nbsp;&nbsp;
            
           Rammstein&nbsp;&nbsp;Ray Charles&nbsp;&nbsp;Red Hot Chili Pep..&nbsp;&nbsp;Regina Spektor&nbsp;&nbsp; 容祖儿&nbsp;&nbsp;容韵琳&nbsp;&nbsp;荣联合&nbsp;&nbsp;饶天亮&nbsp;&nbsp; 
            </p>
           <p> <span>S</span>&nbsp;&nbsp;
            
         Sara Bareilles&nbsp;&nbsp;Sarah Brightman&nbsp;&nbsp;Sarah Connor&nbsp;&nbsp;Something Corpor..&nbsp;&nbsp;Sophie Zelmani&nbsp;&nbsp;司徒兰芳&nbsp;&nbsp;少女时代&nbsp;&nbsp;少女时代-太蒂徐&nbsp;&nbsp;尚雯婕&nbsp;&nbsp; 
            </p>
            <p> <span>T</span>&nbsp;&nbsp;
           
          Tears For Fears&nbsp;&nbsp;The Band Perry&nbsp;&nbsp;The Beatles&nbsp;&nbsp;The Black Eyed P..&nbsp;&nbsp;The Cardigans&nbsp;&nbsp;谭杰希&nbsp;&nbsp;谭欣懿&nbsp;&nbsp;谭维维&nbsp;&nbsp;谭耀文&nbsp;&nbsp;陶钰玉&nbsp;&nbsp; 
            </p>
          <p>  <span>U</span>&nbsp;&nbsp;
            
              UVERworld&nbsp;&nbsp;Usher&nbsp;&nbsp;u2&nbsp;&nbsp; 
            </p>
         <p>   <span>V</span>&nbsp;&nbsp;
            
              Vanessa Carlton&nbsp;&nbsp;Vangelis&nbsp;&nbsp;Various Artists&nbsp;&nbsp;Vitas&nbsp;&nbsp;Vonda Shepard&nbsp;&nbsp; 
            </p>
           <p>  <span>W</span>&nbsp;&nbsp;
           
          Willie Nelson&nbsp;&nbsp;Within Temptation&nbsp;&nbsp;Wiz Khalifa&nbsp;&nbsp;Wolfgang Amadeu..&nbsp;&nbsp;Wonder Girls&nbsp;&nbsp;王菲&nbsp;&nbsp; 王蓉&nbsp;&nbsp;王蓝茵&nbsp;&nbsp; 
            </p>
          <p>  <span>X</span>&nbsp;&nbsp;
            
            
         徐子崴&nbsp;&nbsp;徐小凤&nbsp;&nbsp;徐小明&nbsp;&nbsp;徐怀钰&nbsp;&nbsp;徐洁儿&nbsp;&nbsp;谢娜&nbsp;&nbsp; 
         
            </p>
           <p> <span>Y</span>&nbsp;&nbsp;
            
          Yann Tiersen&nbsp;&nbsp;Yanni&nbsp;&nbsp;余文乐&nbsp;&nbsp;俞丽拿&nbsp;&nbsp;俞灏明&nbsp;&nbsp;音乐磁场&nbsp;&nbsp;颜小健&nbsp;&nbsp;颜羽&nbsp;&nbsp; 
            </p>
           <p> <span>Z</span>&nbsp;&nbsp;
            
              Zaho&nbsp;&nbsp;Zard&nbsp;&nbsp;中国好声音学员&nbsp;&nbsp;赵本山&nbsp;&nbsp;赵薇&nbsp;&nbsp;郑少秋&nbsp;&nbsp;郑智化&nbsp;&nbsp;郑欣宜&nbsp;&nbsp;钟镇涛&nbsp;&nbsp; 
            </p>
</body>
</html>