<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三种基本选择器的优先级</title>
    <style type="text/css">
        p{
            font-size: 14px;
            color: red;
        }
        h1{
            color: blue;
        }
        .h1{
            color: pink;
        }
        #h1{
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="h1" id="h1">北京欢迎你</h1>
    <p  >北京欢迎你，有梦想谁都了不起！</p>
    <p >有勇气就会有奇迹。</p>
</body>
</html>
